<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'/>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&family=Work+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Vue -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.js'></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/flex-utility.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Avada Pet Supplies</title>
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header>
            <!-- Nav Top -->
            <nav>
                <div class="container-nav">
                    <div class="nav-top flex justify-between">
                        <div class="box logo">
                            <img src="./img/dark-pet-logo.png" alt="avada logo">
                        </div>
                        <div class="box input">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search...">
                        </div>
                        <div class="box contact">
                            <p><span>Questions?</span>Call us: 1.800,123,4567</p>
                            <div class="shopping-icon">
                                <i class="fas fa-shopping-bag"></i>
                                <i class="far fa-user"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Nav Bottom-->
            <nav>
                <div class="container-nav ">
                    <ul class="menu flex justify-center">
                        <li v-for="section in sections"><a v-show="section.link !==''" :href="section.link">{{section.name}}</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
    </div>
    <!-- JS -->
    <script src="./js/main.js"></script>
</body>
</html>